# Drools

./: pom.xml
src/main/java/ru/mirea/: Client.java  Credit.java  MonthlyPayment.java  Mortgage.java  PaymentType.java
src/main/resources/rules/: creditRules.drl
src/test/java/: MortgageTest.java
